name: build
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout master
      uses: actions/checkout@v2

    - name: Zip deployment package
      run: zip -r deploy.zip app/ modeling/ requirements.txt Dockerfile

    - name: Deploy to beanstalk
      uses: einaregilsson/beanstalk-deploy@v10
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: Sparkle
        environment_name: sparkle
        version_label: ${{ github.REF }}
        version_description: ${{ github.SHA }}
        region: us-west-2
        deployment_package: deploy.zip
        wait_for_environment_recovery: "60"
